m4trace:aclocal.m4:869: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:870: -1- m4_include([m4/sdl.m4])
m4trace:aclocal.m4:871: -1- m4_include([acinclude.m4])
m4trace:configure.ac:7: -1- AC_INIT([conquest], [8], [jon@radscan.com])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:7: -1- AC_SUBST([SHELL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:7: -1- AC_SUBST([DEFS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- AC_SUBST([build_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([host_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([target_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:8: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:43: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1868: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:43: -1- AC_CANONICAL_HOST
m4trace:configure.ac:43: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:43: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:43: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:43: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:43: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:43: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:43: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:43: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:43: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:43: -1- AC_SUBST([build_os])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:43: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:43: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:43: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:43: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:43: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:43: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:43: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:43: -1- AC_SUBST([host_os])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:43: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:43: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:43: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:43: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:43: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:43: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:43: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:43: -1- AC_SUBST([target_os])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:43: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([LINUX])
m4trace:configure.ac:51: -1- m4_pattern_allow([^LINUX$])
m4trace:configure.ac:51: -1- AH_OUTPUT([LINUX], [/* Linux */
@%:@undef LINUX])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([DARWIN])
m4trace:configure.ac:56: -1- m4_pattern_allow([^DARWIN$])
m4trace:configure.ac:56: -1- AH_OUTPUT([DARWIN], [/* Darwin */
@%:@undef DARWIN])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([FREEBSD])
m4trace:configure.ac:63: -1- m4_pattern_allow([^FREEBSD$])
m4trace:configure.ac:63: -1- AH_OUTPUT([FREEBSD], [/* FreeBSD */
@%:@undef FREEBSD])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:70: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:70: -1- AH_OUTPUT([SOLARIS], [/* Solaris */
@%:@undef SOLARIS])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([UNIXWARE])
m4trace:configure.ac:77: -1- m4_pattern_allow([^UNIXWARE$])
m4trace:configure.ac:77: -1- AH_OUTPUT([UNIXWARE], [/* UnixWare */
@%:@undef UNIXWARE])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([MINGW])
m4trace:configure.ac:83: -1- m4_pattern_allow([^MINGW$])
m4trace:configure.ac:83: -1- AH_OUTPUT([MINGW], [/* MinGW */
@%:@undef MINGW])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([OSF])
m4trace:configure.ac:100: -1- m4_pattern_allow([^OSF$])
m4trace:configure.ac:100: -1- AH_OUTPUT([OSF], [/* OSF */
@%:@undef OSF])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([CYGWIN])
m4trace:configure.ac:106: -1- m4_pattern_allow([^CYGWIN$])
m4trace:configure.ac:106: -1- AH_OUTPUT([CYGWIN], [/* Cygwin */
@%:@undef CYGWIN])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([UNKNOWN])
m4trace:configure.ac:118: -1- m4_pattern_allow([^UNKNOWN$])
m4trace:configure.ac:118: -1- AH_OUTPUT([UNKNOWN], [/* Unknown */
@%:@undef UNKNOWN])
m4trace:configure.ac:127: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
m4/libtool.m4:2070: AC_ENABLE_STATIC is expanded from...
m4/libtool.m4:2099: AC_DISABLE_STATIC is expanded from...
m4/libtool.m4:6552: AM_DISABLE_STATIC is expanded from...
configure.ac:127: the top level])
m4trace:configure.ac:129: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
m4/libtool.m4:2031: AC_ENABLE_SHARED is expanded from...
m4/libtool.m4:2060: AC_DISABLE_SHARED is expanded from...
m4/libtool.m4:6551: AM_DISABLE_SHARED is expanded from...
configure.ac:129: the top level])
m4trace:configure.ac:132: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:132: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:132: -1- AM_AUTOMAKE_VERSION([1.10.1])
m4trace:configure.ac:132: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:132: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:132: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:132: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:132: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:132: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:132: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:132: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:132: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:132: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:132: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:132: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:132: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:194: AC_FOREACH is expanded from...
aclocal.m4:672: _AM_SET_OPTIONS is expanded from...
aclocal.m4:398: AM_INIT_AUTOMAKE is expanded from...
configure.ac:132: the top level])
m4trace:configure.ac:132: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:132: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:132: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:132: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:132: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:132: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:132: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:132: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:132: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:132: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:132: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:132: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:132: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:132: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:132: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:132: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:132: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:132: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:132: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:132: -1- AC_SUBST([install_sh])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:132: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:132: -1- AC_SUBST([STRIP])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:132: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:132: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:132: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:132: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:132: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:132: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:132: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:132: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:132: -1- AC_SUBST([AWK])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:132: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:132: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:132: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:132: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:132: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:132: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:132: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:132: -1- AC_SUBST([am__tar])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:132: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:132: -1- AC_SUBST([am__untar])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:132: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:133: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:133: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
m4/libtool.m4:2109: AC_ENABLE_FAST_INSTALL is expanded from...
m4/libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
m4/libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
m4/libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:133: -1- AC_SUBST([CC])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:133: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:133: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:133: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:133: -1- AC_SUBST([LIBS])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:133: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:133: -1- AC_SUBST([CC])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:133: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:133: -1- AC_SUBST([CC])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:133: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:133: -1- AC_SUBST([CC])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:133: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:133: -1- AC_SUBST([CC])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:133: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:133: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:133: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:133: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:133: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:133: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:133: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:133: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:133: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:133: -1- AC_SUBST([am__include])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:133: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:133: -1- AC_SUBST([am__quote])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:133: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:133: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:133: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:133: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:133: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:133: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:133: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:133: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:133: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:133: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:133: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:133: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:133: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:133: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:133: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:133: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:133: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:133: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:133: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:133: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:133: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
m4/libtool.m4:2250: AC_PROG_LD is expanded from...
m4/libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
m4/libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
m4/libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:133: -1- AC_SUBST([SED])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:133: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:133: -1- AC_SUBST([GREP])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:133: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:133: -1- AC_SUBST([EGREP])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:133: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:133: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:133: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:133: -1- AC_SUBST([ECHO])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:133: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:133: -1- AC_SUBST([AR])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:133: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:133: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:133: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:133: -1- AC_SUBST([STRIP])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:133: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:133: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:133: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:133: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:133: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:133: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
m4/libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
m4/libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
m4/libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:133: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
m4/libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
m4/libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
m4/libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:133: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
m4/libtool.m4:551: _LT_AC_LOCK is expanded from...
m4/libtool.m4:1171: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
m4/libtool.m4:2783: _LT_AC_LANG_C_CONFIG is expanded from...
m4/libtool.m4:2782: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
m4/libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
m4/libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
m4/libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:133: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:363: _LT_AC_SYS_LIBPATH_AIX is expanded from...
m4/libtool.m4:5560: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
m4/libtool.m4:2783: _LT_AC_LANG_C_CONFIG is expanded from...
m4/libtool.m4:2782: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
m4/libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
m4/libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
m4/libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:133: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:363: _LT_AC_SYS_LIBPATH_AIX is expanded from...
m4/libtool.m4:5560: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
m4/libtool.m4:2783: _LT_AC_LANG_C_CONFIG is expanded from...
m4/libtool.m4:2782: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
m4/libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
m4/libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
m4/libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:133: -1- AC_SUBST([CPP])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:133: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:133: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:133: -1- AC_SUBST([CPP])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:133: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:133: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:133: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:133: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:133: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
m4/libtool.m4:1908: _LT_AC_TAGCONFIG is expanded from...
m4/libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
m4/libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
m4/libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:133: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: tag name \"$tagname\" already exists], [m4/libtool.m4:1908: _LT_AC_TAGCONFIG is expanded from...
m4/libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
m4/libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
m4/libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:133: -1- AC_SUBST([CXX])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:133: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:133: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:133: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:133: -1- AC_SUBST([LIBS])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:133: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:133: -1- AC_SUBST([CXX])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:133: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:133: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:133: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:133: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:133: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:133: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:133: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:133: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:133: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:133: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:133: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:133: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:133: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:133: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:133: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:133: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:133: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:133: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:363: _LT_AC_SYS_LIBPATH_AIX is expanded from...
m4/libtool.m4:2864: _LT_AC_LANG_CXX_CONFIG is expanded from...
m4/libtool.m4:2863: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
m4/libtool.m4:1908: _LT_AC_TAGCONFIG is expanded from...
m4/libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
m4/libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
m4/libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:133: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:363: _LT_AC_SYS_LIBPATH_AIX is expanded from...
m4/libtool.m4:2864: _LT_AC_LANG_CXX_CONFIG is expanded from...
m4/libtool.m4:2863: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
m4/libtool.m4:1908: _LT_AC_TAGCONFIG is expanded from...
m4/libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
m4/libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
m4/libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:133: -1- AC_SUBST([F77])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:133: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:133: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:133: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:133: -1- AC_SUBST([LIBS])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:133: -1- AC_SUBST([F77])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:133: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:133: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:133: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:133: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
m4/libtool.m4:4177: _LT_AC_LANG_GCJ_CONFIG is expanded from...
m4/libtool.m4:4176: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
m4/libtool.m4:1908: _LT_AC_TAGCONFIG is expanded from...
m4/libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
m4/libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
m4/libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:133: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:363: _LT_AC_SYS_LIBPATH_AIX is expanded from...
m4/libtool.m4:5560: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
m4/libtool.m4:4177: _LT_AC_LANG_GCJ_CONFIG is expanded from...
m4/libtool.m4:4176: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
m4/libtool.m4:1908: _LT_AC_TAGCONFIG is expanded from...
m4/libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
m4/libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
m4/libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:133: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:363: _LT_AC_SYS_LIBPATH_AIX is expanded from...
m4/libtool.m4:5560: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
m4/libtool.m4:4177: _LT_AC_LANG_GCJ_CONFIG is expanded from...
m4/libtool.m4:4176: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
m4/libtool.m4:1908: _LT_AC_TAGCONFIG is expanded from...
m4/libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
m4/libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
m4/libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:133: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
m4/libtool.m4:4177: _LT_AC_LANG_GCJ_CONFIG is expanded from...
m4/libtool.m4:4176: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
m4/libtool.m4:1908: _LT_AC_TAGCONFIG is expanded from...
m4/libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
m4/libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
m4/libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:133: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
m4/libtool.m4:4237: _LT_AC_LANG_RC_CONFIG is expanded from...
m4/libtool.m4:4236: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
m4/libtool.m4:1908: _LT_AC_TAGCONFIG is expanded from...
m4/libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
m4/libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
m4/libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:133: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
m4/libtool.m4:4237: _LT_AC_LANG_RC_CONFIG is expanded from...
m4/libtool.m4:4236: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
m4/libtool.m4:1908: _LT_AC_TAGCONFIG is expanded from...
m4/libtool.m4:80: AC_LIBTOOL_SETUP is expanded from...
m4/libtool.m4:60: _AC_PROG_LIBTOOL is expanded from...
m4/libtool.m4:25: AC_PROG_LIBTOOL is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:133: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:133: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:134: -1- AC_SUBST([YACC])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:134: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:134: -1- AC_SUBST([YACC])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:134: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:134: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:135: -1- AC_SUBST([LEX])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:135: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:135: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:135: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:135: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:135: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:135: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:135: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:135: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:141: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:141: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:142: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:142: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:142: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:142: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:142: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:142: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:145: -1- AC_SUBST([CC])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:145: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:145: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:145: -1- AC_SUBST([LIBS])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:145: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:145: -1- AC_SUBST([CC])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:145: -1- AC_SUBST([CC])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:145: -1- AC_SUBST([CC])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:145: -1- AC_SUBST([CC])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:145: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:145: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:145: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:145: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:145: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:145: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:145: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:145: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:145: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:145: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:146: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:154: -1- AC_SUBST([CONQGROUP])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([CONQGROUP])
m4trace:configure.ac:154: -1- m4_pattern_allow([^CONQGROUP$])
m4trace:configure.ac:163: -1- AC_SUBST([CONQ_CFLAGS])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([CONQ_CFLAGS])
m4trace:configure.ac:163: -1- m4_pattern_allow([^CONQ_CFLAGS$])
m4trace:configure.ac:165: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:165: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:167: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:167: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:172: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:190: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:190: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:193: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:193: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:193: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:194: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:194: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:194: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:194: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
@%:@undef HAVE_SYS_TIMES_H])
m4trace:configure.ac:194: -1- AH_OUTPUT([HAVE_TERMIO_H], [/* Define to 1 if you have the <termio.h> header file. */
@%:@undef HAVE_TERMIO_H])
m4trace:configure.ac:194: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:195: -1- AH_OUTPUT([HAVE_NCURSES_H], [/* Define to 1 if you have the <ncurses.h> header file. */
@%:@undef HAVE_NCURSES_H])
m4trace:configure.ac:195: -1- AH_OUTPUT([HAVE_TERM_H], [/* Define to 1 if you have the <term.h> header file. */
@%:@undef HAVE_TERM_H])
m4trace:configure.ac:195: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:195: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:195: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
@%:@undef HAVE_STROPTS_H])
m4trace:configure.ac:195: -1- AH_OUTPUT([HAVE_POLL_H], [/* Define to 1 if you have the <poll.h> header file. */
@%:@undef HAVE_POLL_H])
m4trace:configure.ac:196: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
@%:@undef HAVE_CURSES_H])
m4trace:configure.ac:196: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.ac:196: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:196: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:196: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.ac:196: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.ac:197: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:197: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:197: -1- AH_OUTPUT([HAVE_CRYPT_H], [/* Define to 1 if you have the <crypt.h> header file. */
@%:@undef HAVE_CRYPT_H])
m4trace:configure.ac:199: -1- AH_OUTPUT([HAVE_GL_GLUT_H], [/* Define to 1 if you have the <GL/glut.h> header file. */
@%:@undef HAVE_GL_GLUT_H])
m4trace:configure.ac:199: -1- AH_OUTPUT([HAVE_GL_GL_H], [/* Define to 1 if you have the <GL/gl.h> header file. */
@%:@undef HAVE_GL_GL_H])
m4trace:configure.ac:199: -1- AH_OUTPUT([HAVE_GL_GLU_H], [/* Define to 1 if you have the <GL/glu.h> header file. */
@%:@undef HAVE_GL_GLU_H])
m4trace:configure.ac:202: -1- AH_OUTPUT([HAVE_TCPD_H], [/* Define to 1 if you have the <tcpd.h> header file. */
@%:@undef HAVE_TCPD_H])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TCPD_H])
m4trace:configure.ac:202: -1- m4_pattern_allow([^HAVE_TCPD_H$])
m4trace:configure.ac:215: -1- AC_SUBST([TCPWLIB])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([TCPWLIB])
m4trace:configure.ac:215: -1- m4_pattern_allow([^TCPWLIB$])
m4trace:configure.ac:216: -1- AC_SUBST([NSLLIB])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([NSLLIB])
m4trace:configure.ac:216: -1- m4_pattern_allow([^NSLLIB$])
m4trace:configure.ac:221: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:221: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:221: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:222: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:222: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:222: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:223: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:223: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:223: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:224: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:224: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:224: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:227: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
acinclude.m4:75: CONQ_FUNC_MMAP is expanded from...
configure.ac:227: the top level])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:227: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:227: -1- AH_OUTPUT([HAVE_MMAP], [/* mmap supports MAP_SHARED */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:228: -1- _m4_warn([obsolete], [your code may safely assume C89 semantics that RETSIGTYPE is void.
Remove this warning and the `AC_CACHE_CHECK' when you adjust the code.], [])
m4trace:configure.ac:237: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:237: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:237: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_FILENO], [/* Define to 1 if you have the `fileno\' function. */
@%:@undef HAVE_FILENO])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_SETPGRP], [/* Define to 1 if you have the `setpgrp\' function. */
@%:@undef HAVE_SETPGRP])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_DAEMON], [/* Define to 1 if you have the `daemon\' function. */
@%:@undef HAVE_DAEMON])
m4trace:configure.ac:242: -1- AH_OUTPUT([HAVE_GETMSG], [/* Define to 1 if you have the `getmsg\' function. */
@%:@undef HAVE_GETMSG])
m4trace:configure.ac:242: -1- AH_OUTPUT([HAVE_POLL], [/* Define to 1 if you have the `poll\' function. */
@%:@undef HAVE_POLL])
m4trace:configure.ac:242: -1- AH_OUTPUT([HAVE_SETITIMER], [/* Define to 1 if you have the `setitimer\' function. */
@%:@undef HAVE_SETITIMER])
m4trace:configure.ac:242: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:246: -1- AC_DEFINE_TRACE_LITERAL([SETPGRP_VOID])
m4trace:configure.ac:246: -1- m4_pattern_allow([^SETPGRP_VOID$])
m4trace:configure.ac:246: -1- AH_OUTPUT([SETPGRP_VOID], [/* Define to 1 if the `setpgrp\' function takes no argument. */
@%:@undef SETPGRP_VOID])
m4trace:configure.ac:252: -1- AC_DEFINE_TRACE_LITERAL([SYS_ERRLIST_DECLARED])
m4trace:configure.ac:252: -1- m4_pattern_allow([^SYS_ERRLIST_DECLARED$])
m4trace:configure.ac:252: -1- AH_OUTPUT([SYS_ERRLIST_DECLARED], [/* sys_errlist declared */
@%:@undef SYS_ERRLIST_DECLARED])
m4trace:configure.ac:271: -1- AC_SUBST([SDL_CONFIG])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([SDL_CONFIG])
m4trace:configure.ac:271: -1- m4_pattern_allow([^SDL_CONFIG$])
m4trace:configure.ac:271: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
m4/sdl.m4:11: AM_PATH_SDL is expanded from...
configure.ac:271: the top level])
m4trace:configure.ac:271: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
m4/sdl.m4:11: AM_PATH_SDL is expanded from...
configure.ac:271: the top level])
m4trace:configure.ac:271: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.ac:271: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.ac:271: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.ac:271: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.ac:282: -1- AM_CONDITIONAL([GLCLIENT], [test $GLCLIENT])
m4trace:configure.ac:282: -1- AC_SUBST([GLCLIENT_TRUE])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([GLCLIENT_TRUE])
m4trace:configure.ac:282: -1- m4_pattern_allow([^GLCLIENT_TRUE$])
m4trace:configure.ac:282: -1- AC_SUBST([GLCLIENT_FALSE])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([GLCLIENT_FALSE])
m4trace:configure.ac:282: -1- m4_pattern_allow([^GLCLIENT_FALSE$])
m4trace:configure.ac:282: -1- _AM_SUBST_NOTMAKE([GLCLIENT_TRUE])
m4trace:configure.ac:282: -1- _AM_SUBST_NOTMAKE([GLCLIENT_FALSE])
m4trace:configure.ac:283: -1- AM_CONDITIONAL([ISMINGW], [test $ISMINGW])
m4trace:configure.ac:283: -1- AC_SUBST([ISMINGW_TRUE])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([ISMINGW_TRUE])
m4trace:configure.ac:283: -1- m4_pattern_allow([^ISMINGW_TRUE$])
m4trace:configure.ac:283: -1- AC_SUBST([ISMINGW_FALSE])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([ISMINGW_FALSE])
m4trace:configure.ac:283: -1- m4_pattern_allow([^ISMINGW_FALSE$])
m4trace:configure.ac:283: -1- _AM_SUBST_NOTMAKE([ISMINGW_TRUE])
m4trace:configure.ac:283: -1- _AM_SUBST_NOTMAKE([ISMINGW_FALSE])
m4trace:configure.ac:284: -1- AM_CONDITIONAL([SNDCLIENT], [test $SNDCLIENT])
m4trace:configure.ac:284: -1- AC_SUBST([SNDCLIENT_TRUE])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([SNDCLIENT_TRUE])
m4trace:configure.ac:284: -1- m4_pattern_allow([^SNDCLIENT_TRUE$])
m4trace:configure.ac:284: -1- AC_SUBST([SNDCLIENT_FALSE])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([SNDCLIENT_FALSE])
m4trace:configure.ac:284: -1- m4_pattern_allow([^SNDCLIENT_FALSE$])
m4trace:configure.ac:284: -1- _AM_SUBST_NOTMAKE([SNDCLIENT_TRUE])
m4trace:configure.ac:284: -1- _AM_SUBST_NOTMAKE([SNDCLIENT_FALSE])
m4trace:configure.ac:285: -1- AM_CONDITIONAL([TCPW], [test $TCPW])
m4trace:configure.ac:285: -1- AC_SUBST([TCPW_TRUE])
m4trace:configure.ac:285: -1- AC_SUBST_TRACE([TCPW_TRUE])
m4trace:configure.ac:285: -1- m4_pattern_allow([^TCPW_TRUE$])
m4trace:configure.ac:285: -1- AC_SUBST([TCPW_FALSE])
m4trace:configure.ac:285: -1- AC_SUBST_TRACE([TCPW_FALSE])
m4trace:configure.ac:285: -1- m4_pattern_allow([^TCPW_FALSE$])
m4trace:configure.ac:285: -1- _AM_SUBST_NOTMAKE([TCPW_TRUE])
m4trace:configure.ac:285: -1- _AM_SUBST_NOTMAKE([TCPW_FALSE])
m4trace:configure.ac:288: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:289: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:289: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:289: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:289: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([MKDIR_P])
